#KubeJS Common Properties
#Mon Jun 12 00:40:57 PDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
