{
	id: "b2e8d652-33ff-48e2-bc35-7e34a4c2bebf"
	type: "player"
	player_name: "star1954"
	ranks: {
		b2e8d652-33ff-48e2-bc35-7e34a4c2bebf: "owner"
	}
	properties: {
		"ftbteams:display_name": "star1954"
		"ftbteams:description": ""
		"ftbteams:color": "#6559FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
